server.port=9000

#spring.application.name=Spring Boot Admin Web
#spring.boot.admin.url=http://localhost:${server.port}
#spring.jackson.serialization.indent_output=true
#endpoints.health.sensitive=false

#jdbc  192.168.11.128
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mydata?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://192.168.65.129:3306/jimureport?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.com.stock.mapper=DEBUG
#ָmapper.xml位置
mybatis.mapper-locations=classpath:mapper/*/*.xml,classpath:/mappers/*.xml
#静态文件位置
spring.resources.static-locations=classpath:/static,classpath:/public,classpath:/resources,classpath:/META-INF/resource
#============== kafka ===================
############## kafka binder###############
spring.cloud.stream.kafka.binder.brokers=192.168.11.128:9092
spring.cloud.stream.kafka.binder.zk-nodes=192.168.11.128:2181
spring.cloud.stream.kafka.binder.minPartitionCount=1
spring.cloud.stream.kafka.binder.autoCreateTopics=true
spring.cloud.stream.kafka.binder.autoAddPartitions=true
############## input ####################
spring.cloud.stream.bindings.testa.destination=test_spring_stream
spring.cloud.stream.bindings.testa.group=group-1
spring.cloud.stream.bindings.testa.consumer.concurrency=1
spring.cloud.stream.bindings.testa.consumer.partitioned=false
############## output ####################
spring.cloud.stream.bindings.sourceA.destination=test_spring_stream
spring.cloud.stream.bindings.sourceA.producer.partitionCount=1


ureport.disable**加粗样式**HttpSessionReportCache=false

#UReport2默认报表存储
ureport.disableFileProvider=false
ureport.fileStoreDir=d:/ureportfiles
ureport.debug=true

