<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="${contextPath}/ureport/res/ureport-asserts/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="${contextPath}/ureport/res/ureport-asserts/css/handsontable.min.css" rel="stylesheet" type="text/css" />
<title>UReport2 Designer</title>
 <script type="text/javascript" src="${contextPath}/ureport/res/ureport-asserts/venderjs/jquery.min.js"></script>
 <script type="text/javascript" src="${contextPath}/ureport/res/ureport-asserts/venderjs/jquery.contextMenu.min.js"></script>
 <script type="text/javascript" src="${contextPath}/ureport/res/ureport-asserts/venderjs/completer.min.js"></script>
 <script type="text/javascript" src="${contextPath}/ureport/res/ureport-asserts/venderjs/bootstrap-colorpicker.min.js"></script>
 <script type="text/javascript" src="${contextPath}/ureport/res/ureport-asserts/js/common.bundle.js"></script>
</head>
<body style="margin:0px">
<div id='container'></div>
<script type="text/javascript">
	window._server="${contextPath}/ureport";
	window._contextPath="${contextPath}";
</script>
<script type="text/javascript" src="${contextPath}/ureport/res/ureport-asserts/js/designer.bundle.js"></script>
</body>
</html>