{
  "selectTargetCellFirst":"请先选择目标单元格!",
  "selectMultiTargetCellFirst":"请选择多个单元格后再进行此操作!",
  "mergeSplitCells":"合并/拆分单元格",
  "image":"图片",
  "importExcel":"导入Excel模版文件",
  "italic":"倾斜",
  "openFile":"打开报表文件",
  "setting":"设置",
  "underline":"下划线",
  "panel":{
    "property":"属性",
    "datasource":"数据源",
    "tip":"点击显示/隐藏属性面板"
  },
  "tools":{
    "searchFormSwitch":"切换到查询表单设计页",
    "alignLeft":{
      "upDownAlign":"上下对齐",
      "leftRightAlign":"左右对齐",
      "changeMenu":"切换下拉菜单",
      "leftAlign":"左对齐",
      "centerAlign":"居中对齐",
      "rightAlign":"右对齐"
    },
    "alignTop":{
      "upDownAlign":"上下对齐",
      "changeMenu":"切换下拉菜单",
      "topAlign":"顶部对齐",
      "middleAlign":"中部对齐",
      "bottomAlign":"下部对齐"
    },
    "bgColor":{
      "bgColor":"背景颜色",
      "changeMenu":"切换下拉菜单"
    },
    "bold":{
      "bold":"加粗"
    },
    "border":{
      "borderLine":"边框线",
      "allLine":"所有框线",
      "noBorder":"无框线",
      "leftBorder":"左框线",
      "rightBorder":"右框线",
      "topBorder":"上框线",
      "bottomBorder":"下框线",
      "customBorder":"自定义框线",
      "up":"上",
      "down":"下",
      "left":"左",
      "right":"右",
      "customBorderLine":"自定义单元格框线",
      "lineStyle":"线型",
      "solidLine":"实线",
      "dashed":"虚线",
      "none":"无",
      "size":"尺寸",
      "color":"颜色"
    },
    "chart":{
      "chart":"图表",
      "pie":"饼状图",
      "doughnut":"圆环图",
      "line":"曲线图",
      "bar":"柱状图",
      "horizontalBar":"水平柱状图",
      "area":"面积图",
      "radar":"雷达图",
      "polar":"极坐标图",
      "scatter":"散点图",
      "bubble":"气泡图"
    },
    "crosstab":{
      "title":"斜线表头"
    },
    "font":{
      "font":"字体",
      "changeMenu":"切换下拉菜单"
    },
    "fontSize":{
      "size":"字体尺寸",
      "changeMenu":"切换下拉菜单"
    },
    "foreColor":{
      "color":"填充颜色",
      "changeMenu":"切换下拉菜单"
    },
    "preview":{
      "preview":"预览报表",
      "view":"预览",
      "pagingPreview":"分页预览",
      "previewFail":"报表预览操作失败！"
    },
    "redo":{
      "noRedo":"当前没有内容可以重做！",
      "redo":"重做"
    },
    "undo":{
      "noUndo":"当前没有内容可以撤消！",
      "undo":"撤消"
    },
    "save":{
      "save":"保存",
      "successSave":"保存成功！",
      "failSave":"文件保存错误！",
      "saveAs":"另存为"
    },
    "zxing":{
      "title":"二维码/条码",
      "qrcode":"二维码",
      "barcode":"条码"
    }
  },
  "dialog":{
    "bean":{
      "beanDatasetConfig":"SpringBean数据集配置",
      "datasetName":"数据集名称：",
      "methodName":"方法名：",
      "selectMethod":"选择方法",
      "methodParameters":"方法必须包含三个参数：",
      "returnObject":"返回对象：",
      "className":"指定该方法返回类全名,用于生成字段,如不指定需手工添加字段",
      "ok":"确定",
      "dataset":"数据集",
      "datasetExist":"已存在，请换一个数据集名称."
    },
    "buildin":{
      "selectDatasource":"内置数据源选择",
      "datasourceName":"数据源名称",
      "select":"选择",
      "datasource":"数据源",
      "datasourceExist":"已存在,请选择其它数据源",
      "loadFail":"加载内置数据源列表失败！"
    },
    "condition":{
      "config":"条件配置",
      "relationship":"与上一条件关系：",
      "and":"与",
      "or":"或",
      "propertyName":"属性名：",
      "op":"操作符：",
      "greatThen":"大于",
      "greatEquals":"大于等于",
      "lessThen":"小于",
      "lessEquals":"小于等于",
      "equals":"等于",
      "notEquals":"不等于",
      "in":"在集合中",
      "like":"相似",
      "valueExpr":"值表达式：",
      "exprError":"存在语法错误！",
      "ok":"确定",
      "selectProperty":"请选择属性!",
      "selectOp":"请选择操作符!",
      "inputExpr":"请输入表达式值!"
    },
    "crosstab":{
      "title":"斜表头定义",
      "crosstab":"斜表头",
      "tip":"多个斜表头以|号分隔，为空则表示生成所有斜表头信息",
      "ok":"确定"
    },
    "customGroup":{
      "title":"自定义分组配置",
      "deleteTip":"请选择要删除的分组项!",
      "deleteConfirm":"真的要删除分组项",
      "modTip":"请选择要修改的分组项!",
      "groupCondition":"分组条件",
      "addCondition":"添加条件",
      "selectTip":"请先选择一个分组项！",
      "editTip":"编辑选中的条件",
      "editConditionTip":"请先选中要编辑的条件！",
      "delTitle":"删除选中的条件",
      "delConditionTip":"请先选中要删除的条件！"
    },
    "datasource":{
      "title":"数据源配置",
      "name":"数据源名称：",
      "username":"连接用户名：",
      "password":"连接密码：",
      "driver":"驱动名称：",
      "url":"连接URL：",
      "test":"测试连接",
      "save":"保存",
      "nameTip":"请输入数据源名称",
      "usernameTip":"请输入连接用户名",
      "driverTip":"请输入连接驱动",
      "urlTip":"请输入连接URL",
      "datasource":"数据源",
      "existTip":"已存在，请更换当前数据源名称.",
      "testSuccess":"连接测试成功！",
      "testFail":"连接测试失败：",
      "failTip":"连接测试失败，不能进行后续动作，请确认当前连接信息是否正确。",
      "failTip1":"连接测试操作失败！"
    },
    "editPropCondition":{
      "title":"条件配置",
      "relation":"与上一条件关系：",
      "and":"与",
      "or":"或",
      "leftValue":"条件左值：",
      "currentValue":"当前值",
      "property":"属性",
      "expression":"表达式",
      "propName":"属性名：",
      "expr":"表达式：",
      "syntaxError":"存在语法错误！",
      "operator":"操作符：",
      "greater":"大于",
      "greaterEquals":"大于等于",
      "less":"小于",
      "lessEquals":"小于等于",
      "equals":"等于",
      "notEquals":"不等于",
      "in":"在集合中",
      "like":"相似",
      "valueExpr":"值表达式：",
      "ok":"确定",
      "selectProp":"请选择属性!",
      "leftValueExpr":"请输入左值表达式",
      "selectOperator":"请选择操作符!",
      "inputExpr":"请输入表达式值!"
    },
    "fontSetting":{
      "title":"字体样式配置",
      "font":"字体：",
      "color":"颜色：",
      "size":"尺寸：",
      "bold":"加粗：",
      "yes":"是",
      "no":"否",
      "italic":"倾斜：",
      "underline":"下划线：",
      "ok":"确定"
    },
    "groupItem":{
      "title":"自定义分组项",
      "name":"分组名称：",
      "ok":"确定",
      "nameTip":"请输入分组项名称！",
      "addItem":"添加自定义分组项",
      "editItem":"修改自定义分组项"
    },
    "import":{
      "title":"导入Excel模版文件",
      "desc":"此操作将导入Excel的第一个Sheet页内容，如果选择是的xlsx格式的Excel文件，导入后发现背景色未正常解析，可将该文件另存为xls格式，再次上传这个xls格式Excel文件即可。",
      "file":"请选择要导入的Excel文件：",
      "upload":"上传文件",
      "fail":"导入失败"
    },
    "mapping":{
      "title":"添加数据映射项",
      "key":"实际值：",
      "value":"显示值：",
      "save":"保存",
      "tip":"映射项请输入完整！",
      "add":"添加数据映射项",
      "edit":"编辑数据映射项"
    },
    "methodSelect":{
      "title":"SpringBean数据集配置",
      "methodName":"方法名",
      "select":"选择",
      "load":"加载Bean",
      "fail":"的可用方法失败！"
    },
    "open":{
      "title":"打开报表文件",
      "source":"报表来源：",
      "fileName":"文件名",
      "modDate":"修改日期",
      "open":"打开",
      "del":"删除",
      "openConfirm":"真的要打开文件",
      "delConfirm":"真要删除文件：",
      "delFail":"文件删除操作失败！",
      "loadFail":"加载报表文件列表失败!"
    },
    "sqlParam":{
      "title":"SQL参数",
      "name":"参数名称：",
      "datatype":"数据类型：",
      "defaultValue":"默认值：",
      "tip":"Date类型默认值为一个格式为yyyy-MM-dd HH:mm:ss的日期值",
      "ok":"确定",
      "nameTip":"请输入参数名！",
      "datatypeTip":"请选择数据类型！",
      "param":"参数",
      "exist":"已存在!"
    },
    "paramTable":{
      "addParam":"添加参数",
      "paramName":"参数名",
      "paramDatatype":"数据类型",
      "defaultValue":"默认值",
      "operator":"操作",
      "delParam":"删除参数",
      "editParam":"修改参数"
    },
    "preview":{
      "title":"数据预览",
      "load":"数据加载中...",
      "ok":"确定",
      "total":"共",
      "totalMid":"条数据，当前预览前",
      "item":"条"
    },
    "propCondition":{
      "title":"条件属性配置",
      "config":"条件项配置",
      "addItem":"添加新项目",
      "editItem":"编辑选中项目",
      "editTip":"请先选中要编辑的项目！",
      "delItem":"删除选中项目",
      "delTip":"请先选中要删除的项目！",
      "delConfirm":"真的要删除条件项",
      "conditionConfig":"条件配置",
      "propConfig":"属性配置",
      "currentValue":"当前值",
      "addValue":"添加条件",
      "selectItem":"请先选择条件项！",
      "editConditionItem":"编辑选中的条件",
      "editConditionTip":"请先选中要编辑的条件！",
      "selectConditionItem":"请先选择条件项！",
      "delCondition":"删除选中的条件",
      "delConditionTip":"请先选中要删除的条件！",
      "selectDelCondition":"请先选择条件项！",
      "forecolor":"前景色",
      "scope":"作用范围：",
      "currentCell":"当前单元格",
      "currentRow":"当前行",
      "currentCol":"当前列",
      "bgcolor":"背景色",
      "font":"字体",
      "fontSize":"文字尺寸",
      "bold":"文字加粗",
      "yes":"是",
      "no":"否",
      "italic":"文字倾斜",
      "underline":"文字下划线",
      "align":"水平对齐",
      "left":"居左",
      "center":"居中",
      "right":"居右",
      "valign":"竖直对齐",
      "top":"顶部对齐",
      "mid":"中部对齐",
      "bottom":"下部对齐",
      "border":"边框",
      "borderConfig":"边框配置",
      "newValue":"新值",
      "format":"格式化",
      "rowHeight":"行高",
      "colWidth":"列宽",
      "paging":"分页",
      "rowBefore":"当前行前",
      "rowAfter":"当前行后",
      "link":"链接",
      "target":"目标窗口：",
      "newWindow":"新窗口",
      "currentWindow":"当前窗口",
      "parentWindow":"父窗口",
      "topWindow":"顶层窗口",
      "urlParameter":"URL参数配置",
      "linkUrl":"请先定义链接URL！"
    },
    "conditionItem":{
      "title":"新增条件项",
      "itemName":"条件项名称：",
      "ok":"确定",
      "nameTip":"请输入条件项名称！",
      "add":"添加条件项",
      "edit":"修改条件项"
    },
    "rowColWidthHeight":{
      "title":"行列宽高设置",
      "tip":"请输入一个大于0的数字",
      "numValidate":"请输入一个合法的数字!",
      "colWidth":"设置列宽",
      "ok":"确定",
      "rowHeight":"设置行高"
    },
    "save":{
      "title":"保存报表文件",
      "source":"存储目的地：",
      "fileName":"文件名",
      "modDate":"修改日期",
      "del":"删除",
      "delConfirm":"真要删除文件：",
      "delFail":"文件删除操作失败！",
      "save":"保存",
      "nameTip":"请输入文件名！",
      "locationTip":"请选择文件保存地！",
      "file":"文件",
      "exist":"已存在",
      "success":"保存成功！",
      "fail":"文件保存失败！",
      "loadFail":"加载报表文件列表失败!"
    },
    "setting":{
      "title":"报表配置",
      "pageSetting":"页面配置",
      "headerFooterSetting":"页眉页脚",
      "pagingSetting":"分页配置",
      "columnSetting":"分栏配置",
      "sheetExport":"分Sheet导出Excel：",
      "disable":"禁用",
      "enable":"启用",
      "recordCountPerPage":"每Sheet页记录数：",
      "recordCountTip":"每Sheet页记录数不能少于1条！",
      "paperType":"页面类型：",
      "custom":"自定义",
      "paperWidth":"页面宽(毫米)：",
      "numberTip":"请输入数字！",
      "paperHeight":"页面高(毫米)：",
      "leftMargin":"左边距(毫米)：",
      "rightMargin":"右边距(毫米)：",
      "topMargin":"上边距(毫米)：",
      "bottomMargin":"下边距(毫米)：",
      "orientation":"方向：",
      "portrait":"纵向",
      "landscape":"横向",
      "htmlAlign":"HTML报表输出时对齐方式：",
      "left":"居左",
      "center":"居中",
      "right":"居右",
      "refreshSecond":"HTML报表定时刷新(秒)：",
      "tip1":"0表示不刷新",
      "tip2":"为0时不刷新",
      "secondTip":"请输入一个大于或等于0的数字",
      "bg":"套打背景图：",
      "bgTip":"请输入背景图片URL,图片分辨率需要为96dpi",
      "hfdesc":"页眉页脚采用表达式方式定义，如：\"第\"+page()+\"页,共\"+pages()+\"页\"",
      "header":"页眉",
      "fontStyleSetting":"字体样式配置",
      "headerMargin":"页眉顶端距离(毫米)：",
      "footer":"页脚",
      "footerMargin":"页脚底端距离(毫米)：",
      "hfLeft":"左",
      "hfCenter":"中",
      "hfRight":"右",
      "pagingType":"分页方式：",
      "auto":"自动",
      "fixRows":"固定行数",
      "rowsPerPage":"每页行数：",
      "fixRowsTip":"固定行数不能少于一行",
      "colDesc":"分栏效果在分页时显示，同时在打印、导出报表时采用。",
      "column":"分栏：",
      "columnCount":"栏数：",
      "columnUnit":"栏",
      "columnTip":"请选择具体栏数！",
      "columnMargin":"栏间距(毫米)：",
      "numTip":"请输入数字！",
      "syntaxError":"表达式存在语法错误：",
      "syntaxCheckFail":"语法检查失败！"
    },
    "springDS":{
      "title":"SpringBean数据源配置",
      "name":"数据源名称：",
      "bean":"Bean ID：",
      "save":"保存",
      "nameTip":"数据源名称不能为空!",
      "beanTip":"BeanID不能为空",
      "ds":"数据源",
      "exist":"已存在，请更换当前数据源名称."
    },
    "sql":{
      "title":"SQL数据集配置",
      "search":"表名查询",
      "tableName":"表名",
      "type":"类型",
      "datasetName":"数据集名称：",
      "desc":"SQL支持表达式，格式为：${表达式...}</span>):",
      "syntaxCheckError":"语法检查操作失败！",
      "fiterParam":"查询参数",
      "paramDesc":"(请将上述SQL中用到的查询参数名定义在下面的表格中)",
      "preview":"预览数据",
      "previewFail":"数据预览失败，请检查配置是否正确.",
      "ok":"确定",
      "nameTip":"数据集名称不能为空!",
      "sqlTip":"数据集SQL不能为空！",
      "ds":"数据集",
      "exist":"已存在，请换一个数据集名称.",
      "addSql":"双击表名添加查询",
      "table":"表",
      "view":"视图",
      "loadFail":"加载表失败!"
    },
    "urlParam":{
      "title":"URL参数配置",
      "add":"添加参数",
      "delTip":"真的要删除？",
      "name":"参数名",
      "expr":"参数值表达式",
      "op":"操作"
    },
    "paramItem":{
      "title":"添加参数",
      "name":"参数名：",
      "expr":"值表达式：",
      "save":"保存",
      "tip":"参数项请输入完整！",
      "add":"添加参数",
      "edit":"编辑参数"
    }
  },
  "property":{
    "datasource":{
      "title":"添加数据库连接",
      "addBean":"添加SpringBean连接",
      "addBuildin":"添加内置数据源连接"
    },
    "prop":{
      "linkConfig":"链接配置",
      "target":"目标窗口：",
      "newWindow":"新窗口",
      "currentWindow":"当前窗口",
      "parentWindow":"父窗口",
      "topWindow":"顶层窗口",
      "urlParameterConfig":"URL参数配置",
      "urlTip":"请先定义链接URL！",
      "cellType":"单元格类型：",
      "text":"普通文本",
      "expr":"表达式",
      "dataset":"数据集",
      "image":"图片",
      "slash":"斜表头",
      "qrcode":"二维码",
      "barcode":"条码",
      "chart":"图表",
      "leftParent":"左父格：",
      "topParent":"上父格：",
      "default":"默认",
      "custom":"自定义",
      "renderBean":"渲染Bean：",
      "selectBean":"选择Bean",
      "prop":"属性",
      "none":"无"
    },
    "base":{
      "fillBlank":"补充空白行：",
      "open":"打开",
      "close":"关闭",
      "rowTimes":"数据行倍数：",
      "newLineCompute":"换行计算：",
      "newLineComputeTip":"打开换行计算将耗费更多报表计算时间",
      "format":"格式化：",
      "formatTip":"对日期或数字格式化，如#.##",
      "conditionProp":"条件属性：",
      "configCondition":"配置条件",
      "syntaxError":"语法检查操作失败！"
    },
    "dataset":{
      "datasetConfig":"数据集配置",
      "filterCondition":"过滤条件",
      "mapping":"数据映射",
      "dataset":"数据集：",
      "property":"属性：",
      "aggregateType":"聚合方式：",
      "select":"列表",
      "group":"分组",
      "customGroup":"自定义分组",
      "sum":"汇总",
      "count":"统计数量",
      "max":"最大值",
      "min":"最小值",
      "avg":"平均值",
      "configCustomGroup":"自定义分组配置",
      "sortType":"排序方式：",
      "notSort":"不排序",
      "asc":"正序",
      "desc":"倒序",
      "expand":"数据展开方向：",
      "down":"向下",
      "right":"向右",
      "noneExpand":"不展开",
      "lineHeight":"行高：",
      "lineHeightTip":"请输入一个数字,为空表示采用默认行高",
      "addFilterCondition":"添加过滤条件",
      "editFilterCondition":"编辑选中的过滤条件",
      "selectFilterConditionTip":"请先选中要编辑的条件！",
      "delFilterCondition":"删除选中的过滤条件",
      "delFilterConditionTip":"请先选中要删除的条件！",
      "mappingType":"映射方式：",
      "simple":"简单值",
      "ds":"数据集",
      "addMapping":"添加映射项",
      "delConfirm":"确定要删除？",
      "realValue":"实际值",
      "displayValue":"显示值",
      "op":"操作",
      "realValueProp":"实际值属性：",
      "displayValueProp":"显示值属性：",
      "bindDatasetTip":"请先选择当前单元格要绑定的数据集"
    },
    "expr":{
      "expr":"表达式",
      "expand":"数据展开方向：",
      "down":"向下",
      "right":"向右",
      "noneExpand":"不展开"
    },
    "image":{
      "source":"图片来源：",
      "path":"路径",
      "expr":"表达式",
      "p":"路径：",
      "tip":"默认支持以classpath:开头位于classpath下的图片文件，或以/开头位于WEB应用根下或某目录下的图片文件",
      "expand":"内容展开方向：",
      "down":"向下",
      "right":"向右",
      "noneExpand":"不展开"
    },
    "simple":{
      "content":"文本内容",
      "lineHeight":"行高：",
      "tip":"请输入一个数字,为空表示采用默认行高"
    },
    "slash":{
      "content":"斜表头内容",
      "refresh":"刷新",
      "name":"名称:",
      "angle":"角度:"
    },
    "zxing":{
      "width":"宽：",
      "numberTip":"请输入数字！",
      "height":"高：",
      "format":"条码格式：",
      "displayText":"显示条码字符：",
      "yes":"是",
      "no":"否",
      "source":"数据来源：",
      "text":"文本",
      "expr":"表达式",
      "text1":"文本：",
      "expand":"内容展开方向：",
      "down":"向下",
      "right":"向右",
      "noneExpand":"不展开"
    }
  },
  "chart":{
    "datasetBind":"数据集绑定",
    "option":"选项",
    "axisConfig":"轴配置",
    "propBindConfig":"属性绑定配置",
    "dataset":"数据集：",
    "categoryProperty":"分类属性：",
    "xProperty":"X值属性：",
    "yProperty":"Y值属性：",
    "rProperty":"半径值属性：",

    "valueProperty":"值属性：",
    "seriesProperty":"系列值：",
    "property":"属性",
    "static":"静态值",
    "prop":"属性：",
    "staticValue":"静态值：",
    "aggregate":"聚合方式：",
    "select":"罗列数据",
    "sum":"汇总",
    "count":"统计数量",
    "max":"最大值",
    "min":"最小值",
    "avg":"平均值",
    "xAxis":"X轴配置",
    "titleRotation":"标题旋转角度：",
    "angleScope":"角度值为0~90",
    "titleFormat":"标题格式化：",
    "displayAxisTitle":"显示轴标题：",
    "yes":"是",
    "no":"否",
    "axisTitle":"轴标题：",
    "yAxisConfig":"Y轴配置",

    "motionConfig":"动画效果配置",
    "motionDelay":"动画延时：",
    "effect":"效果：",
    "margin":"边距配置",
    "up":"上",
    "down":"下",
    "left":"左",
    "right":"右",
    "legendConfig":"图例配置",
    "display":"显示：",
    "position":"位置：",
    "titleConfig":"标题配置",
    "titleContent":"标题内容："
  },
  "table":{
    "render":{
      "image":"图片：",
      "slash":"斜线表头",
      "qrcode":"二维码",
      "barcode":"条码",
      "chart":"图表"
    },
    "contextMenu":{
      "insertRowUp":"插入行(上)",
      "insertRowDown":"插入行(下)",
      "insertColBefore":"插入列(前)",
      "insertColAfter":"插入列(后)",
      "delRow":"删除行",
      "delCol":"删除列",
      "rowHeight":"设置行高",
      "colWidth":"设置列宽",
      "title":"标题行",
      "repeatHeader":"重复表头",
      "repeatFooter":"重复表尾",
      "summary":"总结行",
      "cancel":"取消行类型",
      "copy":"复制单元格样式",
      "paste":"粘贴单元格样式",
      "clearContent":"清空内容",
      "clearStyle":"清空格式",
      "clearAll":"清空所有",
      "cancelConetntFail":"撤消清空单元格内容操作失败！",
      "cancelStyleFail":"撤消清空单元格样式操作失败！",
      "cancelClearFail":"撤消清空单元格操作失败！"
    },
    "header":{
      "hr":"分页时每页头部重复显示",
      "fr":"分页时每页尾部重复显示",
      "t":"分页时只会出现在第一页第一行的行",
      "s":"分页输出时最后一页的最下端显示"
    },
    "report":{
      "tip":"未命名",
      "load":"加载报表文件",
      "fail":"失败!"
    },
    "colTip":"请先选中列!",
    "rowTip":"请先选中行!"
  },
  "tree":{
    "cellTip":"请先选择单元格!",
    "delConfirm":"真的要删除当前数据源",
    "addDataset":"添加数据集",
    "delete":"删除",
    "inputTip":"请输入字段名：",
    "addField":"添加字段",
    "fieldExist":"字段名已存在！",
    "delDatasetConfirm":"真的要删除当前数据集",
    "add":"添加",
    "edit":"编辑",
    "del":"删除",
    "refresh":"刷新",
    "loadFieldFail":"加载字段失败!",
    "doubleClick":"双击添加字段到单元格",
    "delFieldConfirm":"真的要删除字段"
  }
}
