{
  "name": "ureport2-js",
  "version": "1.0.0",
  "description": "ureport2.0 designer base on web and some web ui",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack-dev-server --open"
  },
  "keywords": [
    "report"
  ],
  "author": {
    "name": "Gaojie",
    "email": "jacky.gao@bstek.com",
    "url": "http://www.bstek.com"
  },
  "license": "The Apache-2.0 License",
  "dependencies": {
    "bootbox": "^4.4.0",
    "bootstrap": "^3.3.7",
    "bootstrap-colorpicker": "^2.5.0",
    "chart.js": "^2.7.2",
    "chartjs-plugin-datalabels": "^0.3.0",
    "codemirror": "^5.23.0",
    "completer": "^0.1.3",
    "handsontable": "^0.32.0",
    "jquery": "^3.1.1",
    "jquery-contextmenu": "^2.4.2",
    "node-uuid": "^1.4.7",
    "raphael": "^2.2.7",
    "save-svg-as-png": "^1.3.2",
    "undo-manager": "^1.0.5"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "css-loader": "^0.28.11",
    "expose-loader": "^0.7.1",
    "file-loader": "^0.9.0",
    "style-loader": "^0.13.1",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "url-loader": "^0.5.7"
  }
}
